<!DOCTYPE html>

<html lang="en">
<!-- linking the external css to each page  -->
	<link rel="stylesheet" href="style.css">

	<head>
	<!-- Descriptions -->
		<title>Consulting Services</title>
		<meta charset="utf-8">
		<meta name="author" content="Ellen Hegarty 119348066">
		<meta name="description" content="IS1113 Project">
	</head>
	
	
	<body>
		<!--   header with the title of the section the user is in  -->
		<div class="header">
		  <h1>Strategic Consulting Services</h1>
		  <p> Tel:1234567 Email:strategic@consulting.ie</p>
		</div>
		
		<!-- content for the webpage -->
	<div id="content">	
		<h1>About Us</h1>
		<p> Strategic Consulting Services have been delivering IT Support and Consulting Services for 20+ years.
		We are continually upskilling our team and developing our Managed Services offering to ensure we 
		continue to meet the needs of our customers.</p>
		<p> We have a wide range of support and services available to suit businesses of all sizes. Our team are
		highly experienced and accredited and we approach each customer on an individualised basis to ensure 
		that the service is tailored to meet their needs </p>
		
		<img src="staff.jpg" height="200" width "300" />
		
		<br>
		<h1>Consulting Services:</h1>
		<ol>
			<li>Hyperautomation</li>
			<li>Multiexperience</li>
			<li>Distributed Cloud</li>
		</ol>
		<br>
		<h1>Hyperautomation</h1>
			<p> In the construction industry, hyper-automation can mean the ability to leverage advanced technology such as  AI
			(artificial intelligence) and IoT (Internet of Things) to empower companies to transform how their business gets done.
			We're not talking about physical robots like many might be led to believe but an intelligent and automated approach to 
			routine tasks that allows humans to focus on the important aspects of getting business done. You can find more information on 
			hyperautomation <a href="https://blog.datarobot.com/what-is-hyperautomation">here</a>.</p>
			<img src="hyperautomation.png" height="350" width="600"/>
		<br>
		<h1>Multiexperience</h1>
			<p>The multiexperience trend will replace technology-literate people with people-literate technology. Instead of people getting 
			accustomed to the evolving technologies, it will so happen that the technology will evolve to understand the people better. 
			Multiexperience is about leveraging various modalities, digital touchpoints, apps, and devices to design and develop a seamless
			experience for the customers. The idea is to interact with the customers at as many touch points as possible to offer a consistent 
			customer experience across the web, mobile, app, and other modalities. Gartner predicts that by 2023, more than 25% of the mobile
			apps, progressive web apps and conversational apps at large enterprises will be built and/or run through a multiexperience
			development platform. Multiexperience technology is a step ahead in the journey of complete digital transformation. As businesses 
			are investing in state-of-the-art digital solutions to develop smooth experiences for their consumers, multiexperience may prove
			to be just the right catalyst for guaranteeing fruition. You can find more information on multiexperience
			<a href="https://www.cigniti.com/blog/multiexperience-enterprise-digital-transformation/">here</a>. </p>
			<img src="multiexperience.jpeg" height="300" width="500" />
			
		<br>
		<h1>Distributed Cloud</h1>
			<p>Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from 
			multiple geographic locations. Distributed, in an information technology (IT) context, means that something is shared 
			among multiple systems which may also be in different locations. Distributed cloud speeds communications for global 
			services and enables more responsive communications for specific regions. Cloud providers use the distributed model 
			to enable lower latency and provide better performance for cloud services. Beyond the cloud provider context, two 
			other examples of distributed cloud are public resource computing and the volunteer cloud.You can find more information 
			on multiexperience <a href="https://searchitoperations.techtarget.com/definition/distributed-cloud">here</a>. </p>
			<img src="cloud.png" height="300" width="700" />
			
		<br />
		<br />
		<br />
	</div>



	<!-- the navigation bar with an active class to highlight which section the user is in   -->
	<div id="sidenav">
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="personal.html">Personal Details</a></li>
		  <li><a href="work.html">Work Experience</a></li>
		  <li><a href="education.html">Education</a></li>
		  <li><a href="intrests.html">Interests</a></li>
		  <li><a class="active" href="consulting.html">Consulting Services</a></li>
		  <li><a href="ebus1.html">EBusiness</a></li>
		</ul>
	</div>
	</body>
</html>