 <!DOCTYPE html>

<html lang="en">
<!-- linking the external css to each page  -->
	<link rel="stylesheet" href="style.css">
	
	<head>
	<!-- Descriptions -->
		<title>Education</title>
		<meta charset="utf-8">
		<meta name="author" content="Ellen Hegarty 119348066">
		<meta name="description" content="IS1113 Project">
	</head>
	
	
	<body>
	<!--   header with the title of the section the user is in  -->
		<div class="header">
		  <h1>Ellen Hegarty - Education</h1>
		</div>
		
		<!-- body gets its own section to keep the content together -->
		<div id="content">	
			<h1>Primary School</h1>
				<p> Attended Scoil Barra Naofa from 2005 to 2013. While attending primary school I was secretary of 
				the Green School's committee in which time the school recieved two green flags.</p>
				<img src="primary.jpeg" height="100" width="450" />
			
			<h1>Secondary School</h1>
				<p> Attended Regina Mundi College from 2013 to 2019. I recieved all honors at Leaving Certificate level. 
				During my time in the school I also competed in the Junk Koture competition and placed regionally. Junk Koture 
				is a nationwide competition for teenagers to design and create a outfit out of recycled materials. I was also 
				the chairperson of my school's Meitheal team. Meitheal is an external youth leadership program. duties included; 
				helping the first year's settle into secondary school, organising fundraisers, and acting as a medium between 
				the students and staff. </p>
				<img src="regmun.jpeg" height="200" width="300" />
				
			<h1>Third Level</h1>
				<p> Attending University College Cork and studing Business Information Systems from 2019 to present. I am 
				currently a first year student.
				</p>
				<img src="uccquad.jpeg" height="200" width="350" >
		</div>


	<!-- the navigation bar with an active class to highlight which section the user is in   -->
	<div id="sidenav">
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="personal.html">Personal Details</a></li>
		  <li><a href="work.html">Work Experience</a></li>
		  <li><a class="active" href="education.html">Education</a></li>
		  <li><a href="intrests.html">Interests</a></li>
		  <li><a href="consulting.html">Consulting Services</a></li>
		  <li><a href="ebus1.html">EBusiness</a></li>
		</ul>
	</div>
	</body>
</html>