<!DOCTYPE html>
<html lang="en">
	<!-- linking the external css to each page  -->
	<link rel="stylesheet" href="style.css">
	
	<head>
		<!-- Descriptions -->
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="author" content="Ellen Hegarty 119348066">
		<meta name="description" content="IS1113 Project">
	</head>
	
	<body>
	<!--   header with the title of the section the user is in  -->
		<div class="header">
		  <h1>Ellen Hegarty - 119348066</h1>
		</div>
		
	<!-- body gets its own section to keep the content together -->
	<div id="content">	
		<h1>Welcome!</h1>
		<h2> Ellen Hegarty's IS1113 semester 2 assignment<h2>
		<img src="ucc.jpeg" height="300" width="550" />
	</div>
		
	<!-- the navigation bar with an active class to highlight which section the user is in   -->
	<div id="sidenav">
		<ul>
		  <li><a class="active" href="home.html">Home</a></li>
		  <li><a href="personal.html">Personal Details</a></li>
		  <li><a href="work.html">Work Experience</a></li>
		  <li><a href="education.html">Education</a></li>
		  <li><a href="intrests.html">Interests</a></li>
		  <li><a href="consulting.html">Consulting Services</a></li>
		  <li><a href="ebus1.html">EBusiness</a></li>
		</ul>
	</div>
		
	</body>
</html>