<!DOCTYPE html>

<html lang="en">
	<!-- linking the external css to each page  -->
	<link rel="stylesheet" href="style.css">
	
	<head>
	<!-- Descriptions -->
		<title>Intrests</title>
		<meta charset="utf-8">
		<meta name="author" content="Ellen Hegarty 119348066">
		<meta name="description" content="IS1113 Project">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		
		<!-- code for the jquery image scroller -->
			<style type="text/css">
			#scroller {
				position: relative;
			}
			#scroller .innerScrollArea {
				overflow: hidden;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#scroller ul {
				padding: 0;
				margin: 0;
				position: relative;
			}
			#scroller li {
				padding: 0;
				margin: 0;
				list-style-type: none;
				position: absolute;
			}
			</style>
	</head>
	
	
	<body>
	<!--   header with the title of the section the user is in  -->
		<div class="header">
		  <h1>Ellen Hegarty - Interests</h1>
		</div>
		
		<!-- body gets its own section to keep the content together -->
		<div id="content">	
			<div id="scroller" style="width: 550px; height: 400px; margin: 0 auto;">
			<div class="innerScrollArea">
				<ul>
					<!-- Define photos here -->
					<li><img src="sj.jpeg" width="450" height="300" /></li>
					<li><img src="xc.jpeg" width="450" height="300" /></li>
					<li><img src="oppie.jpeg" width="200" height="300" /></li>
					<li><img src="yacht.jpeg" width="400" height="300" /></li>
					<li><img src="diverbotravel.jpeg" width="450" height="300" /></li>
					<li><img src="serve.jpeg" width="450" height="300" /></li>
				</ul>
			</div>
			</div>
		
			<h1>Sport:</h1>
			
			<h3>Horse Riding</h3>
				<p>I have been involved in horse riding since I was young and have been competing seriously since I was 12 years old.
				Some of my biggest achievements include: a bronze All-Ireland and three gold Munster championships in show jumping.
				I was also the captain of my secondary school equestrian team for three years. During my time as captain my school 
				came third in the Munster interschools show jumping championship and claimed first place in the regional competitions 
				on multiple occasions.</p>
			
			<h3>Sailing</h3>
				<p>I am also heavily involved in sailing. When i was younger I competed in regional competitions in the Optimist catergory 
				(an Optimist is a small, one person boat, used for teaching children how to sail. I no longer compete in sailing but I have qualified 
				as an instructor so in the summers, I coach children in sailing courses. I still crew for larger yachts in leagues when I have 
				spare time.</p>
			
			<br>
			<h1>Travel:</h1>
				<p>For the past two years, in summer I have spent two weeks volunteering in Spain teaching English to children in summer 
				camps; much like the Gaeltacht here in Ireland. This work amounted to more than 400 hours voluntary work over the two summers.
				Travel is a big part of my life and I like to use my time abraod to do good and learn about the cultures I find
				myself immersed in. I am currently fundraising to travel to Vietnam for a month in the summer of 2020 with the charity
				SERVE. During my time in Vietnam I will be working in orphanges in underprivileged areas and in outreach programs to
				grassland communities.</p>
		</div>


	<!-- the navigation bar with an active class to highlight which section the user is in   -->
	<div id="sidenav">
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="personal.html">Personal Details</a></li>
		  <li><a href="work.html">Work Experience</a></li>
		  <li><a href="education.html">Education</a></li>
		  <li><a class="active "href="intrests.html">Interests</a></li>
		  <li><a href="consulting.html">Consulting Services</a></li>
		  <li><a href="ebus1.html">EBusiness</a></li>
		</ul>
	</div>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var scroller = $('#scroller div.innerScrollArea');
				var scrollerContent = scroller.children('ul');
				scrollerContent.children().clone().appendTo(scrollerContent);
				var curX = 0;
				scrollerContent.children().each(function(){
					var $this = $(this);
					$this.css('left', curX);
					curX += $this.outerWidth(true);
				});
				var fullW = curX / 2;
				var viewportW = scroller.width();

				// Scrolling speed management
				var controller = {curSpeed:0, fullSpeed:2};
				var $controller = $(controller);
				var tweenToNewSpeed = function(newSpeed, duration)
				{
					if (duration === undefined)
						duration = 600;
					$controller.stop(true).animate({curSpeed:newSpeed}, duration);
				};

				// Pause on hover
				scroller.hover(function(){
					tweenToNewSpeed(0);
				}, function(){
					tweenToNewSpeed(controller.fullSpeed);
				});

				// Scrolling management; start the automatical scrolling
				var doScroll = function()
				{
					var curX = scroller.scrollLeft();
					var newX = curX + controller.curSpeed;
					if (newX > fullW*2 - viewportW)
						newX -= fullW;
					scroller.scrollLeft(newX);
				};
				setInterval(doScroll, 20);
				tweenToNewSpeed(controller.fullSpeed);
			});
	</script>
	</body>
	
</html>