<!DOCTYPE html>

<html lang="en">
<!-- linking the external css to each page  -->
	<link rel="stylesheet" href="style.css">
	
	<head>
	<!-- Descriptions -->
		<title>Personal Details</title>
		<meta charset="utf-8">
		<meta name="author" content="Ellen Hegarty 119348066">
		<meta name="description" content="IS1113 Project">
	</head>
	
	
	<body>
	<!--   header with the title of the section the user is in  -->
		<div class="header">
		  <h1>Ellen Hegarty - Personal Details</h1>
		</div>
		
		<!-- body gets its own section to keep the content together -->
		<div id="content">	
			<h1>Contact Details:</h1>
			<p>
				Email: email@email.com 
				<br>
				Phone: (086)000-0000
				<br>
				Address: 5 Street, Town, Cork, Ireland.
				<br>
				Linkedin: <a href="https://www.linkedin.com/"> account </a>
			</p>
			
			<h1>Introduction</h1>
				<p>My name is Ellen Hegarty, welcome to my CV. If you have any further questions or 
				queries, please do not hesitate to contact me. Thank you for your interest!</p>
				
			<h1>Skills</h1>
				<ol>
					<li> I am a very <i>organised</i> and prepared person. I have organised numerous charity fundraising events in previous years.</li>
					<li> I have strong <i>leadership</i> skills as I was the chairperson of my secondary school's Meitheal team during which I lead a
					functioning and successful team.</li>
					<li> I have good <i>people skills</i> as I have had jobs in customer service in the past.</li>
					<li> I am great working in <i>teams</i> as I am an excellent <i>communicator</i>, both verbally and written. </li>
				</ol>
		</div>
		
		<div id="extra">
			<img src="me.jpeg" height="150" width="150" />
		</div>


	<!-- the navigation bar with an active class to highlight which section the user is in   -->
	<div id="sidenav">
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a class="active" href="personal.html">Personal Details</a></li>
		  <li><a href="work.html">Work Experience</a></li>
		  <li><a href="education.html">Education</a></li>
		  <li><a href="intrests.html">Interests</a></li>
		  <li><a href="consulting.html">Consulting Services</a></li>
		  <li><a href="ebus1.html">EBusiness</a></li>
		</ul>
	</div>
	</body>
</html>