			/* makes sure the content appears in the white space instead of starting at the origin of the screen */
			#content {
			position: absolute;
			top: 25%;
			left: 27%;
			width: 60%;
			}
			
			#extra {
			position: absolute;
			top: 27%;
			left: 60%;
			width: 60%;
			}
			
			/* makes the body in the font family of arial to ensure consistancy */
			body {
			  margin: 0;
			  font-family: Arial;
			}

			/* designs the height, colour and text of the header */
			.header {
			  background-color: #A6D3A0;
			  padding: 20px;
			  text-align: center;
			}

			/* designs the sidenav size and design as well as the function */
			#sidenav ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 25%;
			  background-color: #D1FFD7;
			  height: 100%;  
			  overflow: auto; 
			}
			
			/* designs the look of each section of the navbar and their size */
			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			/* changes the colour of the section that the user is currently in  */ 
			li a.active {
			  background-color: #A17C6B;
			  color: white;
			}
			
			/* changes the colour of a section when the mouse hovers over it */
			li a:hover:not(.active) {
			  background-color: #CEB5A7;
			  color: white;
			}
			
			.button {
			  background-color: #CEB5A7;
			  color: white;
			  padding: 10px 24px;
			}
			
			.button:hover {
			  background-color: #A17C6B;
			  color: white;
			}