<!DOCTYPE html>

<html lang="en">
<!-- linking the external css to each page  -->
	<link rel="stylesheet" href="style.css">
	
	<head>
	<!-- Descriptions -->
		<title>Work Experience</title>
		<meta charset="utf-8">
		<meta name="author" content="Ellen Hegarty 119348066">
		<meta name="description" content="IS1113 Project">
	</head>
	
	
	<body>
	<!--   header with the title of the section the user is in  -->
		<div class="header">
		  <h1>Ellen Hegarty - Work Experience</h1>
		</div>
		
		<!-- body gets its own section to keep the content together -->
		<div id="content">	
			<h1>Camp counselor and English teacher </h1>
			<p> Diverbo, Spain - July 2018 + July 2019</p>
			<ol>
				<li>Over 400 hours volunteering experience over two summers teaching English to children in Spain.</li>
				<li>Responsible for preparing activities during the day for the children.</li>
				<li>Responsible for their daily wellbeing.</li>
			</ol>
			<img src="diverbo.png" height="150" width="400" />
			
			<br />
			
			<h1>Bartender/Waitress</h1>
			<p> Monkstown Bay Sailing Club - April 2019 – present</p>
			<ol>
				<li>Promptly served customers and engaged with them in a friendly and professional manner.</li>
				<li>Processed payments using the tills.</li>
				<li>Completed end-of-day accounts.</li>
				<li>Was responsible for opening and locking up the bar and club.</li>
				<li>Maintained stock levels to prevent shortages. </li>
			</ol>
			<img src="mbsc.jpeg" height="200" width="300" />
		</div>


	<!-- the navigation bar with an active class to highlight which section the user is in   -->
	<div id="sidenav">
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="personal.html">Personal Details</a></li>
		  <li><a  class="active" href="work.html">Work Experience</a></li>
		  <li><a href="education.html">Education</a></li>
		  <li><a href="intrests.html">Interests</a></li>
		  <li><a href="consulting.html">Consulting Services</a></li>
		  <li><a href="ebus1.html">EBusiness</a></li>
		</ul>
	</div>
	</body>
</html>